<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Portafolio Alejandro Tejada</title>
        <style>
            
            
            td { border-style: solid;
  border-width: medium;        }
            
            #reizebitmoji {width: 200px; height: 200px;}
            
            #racebitmoji  {width: 200px; height: 200px;}
            
            #bitmojidancing {width: 200px; height: 200px;}
            
            #firstbitmoji {width: 200px; height: 200px;}
            
            #firstbitmojidancing {width: 200px; height: 200px;}
            
            #firstbitmojiracing {width: 200px; height: 200px;}
            
            img{width: 400px;}
            
            
            
            </style>
        
    </head>
    <body>
        

        
    <img src="myBanner.png">
        
        <table>
            <thead>
                <tr>
            
            <td><a href="/index.html"><img src="Home%20(1).png"></a></td>         
            <td><a href="/"><img src="Javascripts.png"></a></td>        
                    
            <td><a href="/about.html"><img src="About Me.png"></a></td>
                    
                </tr>
            </thead>
        </table>
    
                <h1>Welcome to my Javascripts apps</h1>
   
                
                <p>Here you can find my Javascripts apps that I have wrote in the csc106 course. Enjoying them!</p><br>
        
        <table>
            
                <tr>
        
        
        <td><h2><a href="https://www.khanacademy.org/computer-programming/tejada_bitmoji/4910707767459840">tejada_bitmoji </a></h2><script id="firstbitmoji" src="https://www.khanacademy.org/computer-programming/tejada_bitmoji/4910707767459840/embed.js?editor=no&buttons=no&author=no&embed=yes"></script></td>
        
       <td><h2><a href="https://www.khanacademy.org/computer-programming/tejada_dancingbitmoji/6108750843953152">tejada_dancingBitmoji.</a></h2><script id="firstbitmojidancing" src="https://www.khanacademy.org/computer-programming/tejada_dancingbitmoji/6108750843953152/embed.js?editor=no&buttons=no&author=no&embed=yes"></script></td>
        
        <td><h2><a href="https://www.khanacademy.org/computer-programming/tejada_racingbitmoji/5895777642823680">tejada_racingBitmoji.</a></h2><script id="firstbitmojiracing" src="https://www.khanacademy.org/computer-programming/tejada_racingbitmoji/5895777642823680/embed.js?editor=no&buttons=no&author=no&embed=yes"></script><p></td>
                    
                     </tr>
                <tr>

        <td><a href="https://www.khanacademy.org/computer-programming/tejada_resizebitmoji/6365097556656128"><img id="reizebitmoji" src="rezisebitmoji.jpg"></a></td> 
                    
        <td><a href="https://www.khanacademy.org/computer-programming/spin-off-of-tejada_dancingbitmojifun/5919484331376640"><img id="bitmojidancing" src="bitmojidancing .jpg"></a></td>
                    
        <td><a href="https://www.khanacademy.org/computer-programming/tejada_racingbitmojifun/6552425004744704"><img id="racebitmoji" src="racebitmoji.jpg"></a></td>
                    
                  
                    
                    
                     </tr>
           
        </table>
        
    </body>
</html>
